@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,700&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}
/* shared styles */
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border: none;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* header styles */
header{
    padding: 50px 240px;
    background-color: rgba(255, 144, 14, 0.10);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li {
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    margin-right: 30px;
}
nav li a {
    text-decoration: none;
    color: #424242 ;
}
/* banner styles */
.banner-content{
    max-width: 800px ;
    text-align: center;
    margin: auto;
}
.banner-title{
    font-size: 64px;
    font-weight: 700;
    color: gray;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left:70px ;
    padding-right: 70px;
}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    /* font-size: 2.8ram; */
    padding: 30px ;
    
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 2px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

}






/* responsive styles */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container,.facts-card-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .teams-content{
        padding-left:20px ;
        padding-right: 20px;
    }
}
/* medium devices */
@media screen and (min-width:576px) and (max-width: 992px) {
    nav, .teams-container{
        flex-direction: column;
        padding: 50px;
    }
